<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>绘制矩形作业</title>
	<meta name="robots" content="all">
	<meta name="author" content="Tencent-CP">
	<meta http-equiv="Content-Type" content="text/html; charset=gbk">
	<style type="text/css">
	/* reset */
		body, h1, h2, h3, h4, h5, h6, hr, p, pre, dl, dt, dd, ul, ol, li, th, td, form, fieldset, legend, button, input, textarea { margin:0; padding:0;}
		h1, h2, h3, h4, h5, h6 { font-size:100%;}
		.hid{text-indent:-9999px;font-size:0px;overflow:hidden;width:0px;height:0px;display:block}
		ul, ol { list-style-type:none;}
		a { text-decoration:none;}
		a:hover { text-decoration:none;}
		fieldset, img { border:0;}
		input,select,form,img {vertical-align:middle;}
		button{ cursor:pointer;}
		.colorul{width:60px;overflow:hidden;position:fixed;right:20px;top:100px;z-index:9999;}
		.colorul li{width:40px;height:40px;overflow:hidden;margin:0 auto 2px auto;text-align:center;line-height:40px;font-family:"Microsoft YaHei";color:#000;cursor:pointer;}
		.redli{background:red;}
		.blueli{background:blue;}
		.greenli{background:green;}
		.yellowli{background:yellow;}
		.colorul .inputli{width:60px;height:60px;line-height:20px;font-size:12px;}
		.colorul .inputli input{width:40px;height:40px;background:#000;color:#fff;border:none;text-align:center;}
		/*page*/
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var ali=document.getElementById("colorid").getElementsByTagName("li");
			var inputv=ali[4].getElementsByTagName("input")[0];
			var arrcolor=["red","blue","green","yellow"]
			var bz=true;
			var zz=1;
			var xz=0;
			var yz=0;
			var colornum=0;
			
			for(var i=0;i<ali.length;i++){
				ali[i].index=i;

				ali[i].onmousedown=function(ev){
					var ev=ev||event;
					if(this.index<4){
					colornum=this.index;	
					}
					ev.cancelBubble=true;
				}
			}
		
			inputv.onkeyup=function(ev){
				var ev=ev||event;
				document.title=ev.keyCode
				if(48<=ev.keyCode && ev.keyCode<=57 || 96<=ev.keyCode && ev.keyCode<=105 || ev.keyCode==8 || ev.keyCode==13 || ev.keyCode==37 || ev.keyCode==39|| ev.keyCode==46)
				{}
				else{
					alert("亲，边框大小只能为数字哦，请重新输入数字！")
					this.value=this.value.substring(0,this.value.length-1);
				}
			}
			
			document.onmousedown=function(ev){
				var ev=ev||event;
				var startx=ev.clientX;
				var starty=ev.clientY;
				if(bz){
						bz=false;
						var odiv=document.createElement("div");
						document.body.appendChild(odiv)
						odiv.style.position="absolute";
						odiv.style.top=starty+"px";
						odiv.style.left=startx+"px";
						odiv.style.zIndex=zz;
						zz++;
					}
				document.onmousemove=function(ev){
					var ev=ev||event;
					var endx=ev.clientX;
					if(endx<0){
						endx=0;
					}
					var endy=ev.clientY;
					if(endy<0){
						endy=0;
					}
					xz=endx-startx;
					yz=endy-starty;
					if(xz<0 && yz>0){
						odiv.style.left=endx+"px";
					}
					else if(xz>0 && yz<0){
						odiv.style.top=endy+"px";
					}
					else if(xz<0 && yz<0){
						odiv.style.left=endx+"px";
						odiv.style.top=endy+"px";
					}
					odiv.style.width=Math.abs(xz)+"px";
					odiv.style.height=Math.abs(yz)+"px";
					odiv.style.border=parseInt(inputv.value)+"px solid "+arrcolor[colornum];
					
				}
			document.onmouseup=function(){
					if(xz==0 && yz==0){
						document.body.removeChild(odiv)
					}
					document.onmousemove=null;
					bz=true;
				}
			}
		}
	</script>
	</head>
<body>
	<ul class="colorul" id="colorid">
		<li class="redli"></li>
		<li class="blueli"></li>
		<li class="greenli"></li>
		<li class="yellowli"></li>
		<li class="inputli"><input value="1" type="text"></li>
	</ul>

	<div style="position: absolute; top: 123px; left: 497px; z-index: 3; width: 49px; height: 361px; border: 1px solid yellow;"></div>
	<div style="position: absolute; top: 177px; left: 197px; z-index: 4; width: 674px; height: 217px; border: 1px solid blue;"></div>
	<div style="position: absolute; top: 254px; left: 463px; z-index: 5; width: 111px; height: 80px; border: 1px solid red;"></div>
	<div style="position: absolute; top: 106px; left: 309px; z-index: 6; width: 431px; height: 395px; border: 1px solid red;"></div>
	<div style="position: absolute; top: 230px; left: 362px; z-index: 7; width: 317px; height: 103px; border: 1px solid green;"></div>
	<div style="position: absolute; top: 499px; left: 808px; z-index: 8; width: 1px; height: 0px; border: 1px solid green;"></div>
	<div style="position: absolute; top: 116px; left: 782px; z-index: 9;"></div>
</body>
</html>